{
  "name": "Project Board",
  "short_name": "Project Board",
  "description": "Personal project inventory dashboard — track status, steps, notes, and deadlines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
